# ============================================================================
# .gitignore for Sumo Robot Reinforcement Learning Project
# ============================================================================
# This file tells Git which files and folders to ignore (not upload to GitHub)

# ============================================================================
# TRAINED MODELS (TOO LARGE FOR GITHUB)
# ============================================================================
models/
*.zip
*.pkl
*.h5
*.pt
*.pth

# ============================================================================
# TRAINING LOGS (CAN BE VERY LARGE)
# ============================================================================
logs/

# ============================================================================
# PYTHON CACHE FILES
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.pyo

# ============================================================================
# VIRTUAL ENVIRONMENT
# ============================================================================
venv/
env/
ENV/
.venv

# ============================================================================
# IDE / EDITOR FILES
# ============================================================================
.vscode/
.idea/
*.code-workspace
*.iml

# ============================================================================
# OPERATING SYSTEM FILES
# ============================================================================
.DS_Store
Thumbs.db

# ============================================================================
# TEMPORARY FILES
# ============================================================================
*.log
*.tmp
*.swp
*.bak
